{
    "type": "package",
    "name": "lue-bird/elm-state-interface",
    "summary": "define an app in a simple, safe and declarative way",
    "license": "MIT",
    "version": "2.0.0",
    "exposed-modules": [
        "Web",
        "Web.Http",
        "Web.Dom",
        "Web.Svg",
        "Web.Time",
        "Web.Console",
        "Web.Window",
        "Web.Navigation",
        "Web.Random",
        "Web.FileDownload",
        "Web.Clipboard",
        "Web.Audio",
        "Web.Audio.Parameter",
        "Web.Socket",
        "Web.LocalStorage",
        "Web.GeoLocation",
        "Web.Gamepads",
        "Web.Notification"
    ],
    "elm-version": "0.19.1 <= v < 20.0.0",
    "dependencies": {
        "elm/bytes": "1.0.8 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0",
        "ianmackenzie/elm-units": "2.10.0 <= v < 3.0.0",
        "lue-bird/elm-no-record-type-alias-constructor-function": "1.0.8 <= v < 2.0.0",
        "lydell/elm-app-url": "1.0.4 <= v < 2.0.0",
        "miniBill/elm-fast-dict": "1.1.0 <= v < 2.0.0",
        "miniBill/elm-rope": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
